In [34]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
%matplotlib inline
import janitor

* s1.append(s2), 
* pd.concat([s1,s2] or [df1,df2], ignore_index=True/False), 
* reset_index()

In [19]:
bronze=pd.read_csv("../datasets/medals/bronze.csv").sort_values(by='Bronze',ascending=False).reset_index(drop=True).loc[0:5,:]
bronze

   NOC  Bronze
0  USA  1052.0
1  URS   584.0
2  GBR   505.0
3  FRA   475.0
4  GER   454.0
5  AUS   413.0

In [20]:
silver=pd.read_csv("../datasets/medals/silver.csv").sort_values(by='Silver',ascending=False).reset_index(drop=True).loc[0:5,:]
silver

   NOC  Silver
0  USA  1195.0
1  URS   627.0
2  GBR   591.0
3  FRA   461.0
4  ITA   394.0
5  AUS   369.0

In [21]:
kiln=pd.read_excel("/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190418_a_day_daily.xls", skiprows=5, header=None)

In [22]:
kiln.dropna(how='all')

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
1,TIME,TOTAL FEED,COAL,NaN,KILN HOOD,NaN,B.Z. TEMP,KILN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,AFTER P. H.,NaN,NaN,NaN,NaN
2,NaN,NaN,KILN ST.,CAL. ST.,DRFT,SEC.,NaN,SPD,PWR,TRQ,...,NaN,CYCLONE II,NaN,TWIN CYC.,NaN,BFR WTR SPR,AFT WTR SPR,BFR WTR SPR,AFT WTR SPR,O2
3,NaN,NaN,NaN,NaN,NaN,AIR,NaN,NaN,NaN,NaN,...,DRFT,GAS,DRFT,DRFT,DRFT,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,TMP,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,I,II,NaN,NaN,NaN,NaN,NaN
5,NaN,T / Hr.,T / Hr.,T / Hr.,mmWg,OC,0C,RPM,KW,N,...,mmWg,OC,mmWg,mmWg,mmWg,0C,0C,mmWg,mmWg,%
7,00.00,189.472,4.76808,12.418,-1.619,608.471,943.67,4.2492,359.734,5895.6,...,296.898,612.815,369.803,499.386,482.161,411.823,383.167,496.107,76.3584,7.82643
8,01.00,191.157,4.78132,11.9783,-1.68184,594.499,912,4.24932,405.428,6643.93,...,319.581,620.677,396.714,536.285,523.233,418.064,389.637,533.888,82.2158,8.12176
9,02.00,194.555,4.80851,10.5662,-1.71821,694.71,975.976,4.24916,415.346,6813.81,...,328.253,621.203,416.102,548.106,534.566,419.085,390.736,547.376,84.2481,7.57386
10,03.00,195.585,4.75796,10.6328,-1.70009,746.553,948.061,4.24907,360.867,5914.56,...,326.001,613.792,415.582,540.742,526.172,412.236,385.047,538.703,83.297,7.3092
11,04.00,195.448,4.76184,10.7267,-1.6954,833.625,1087.63,4.24896,462.54,7579.36,...,332.798,613.797,419.211,548.461,532.555,410.365,382.553,544.422,84.283,7.61465
12,05.00,199.373,4.76381,11.0994,-1.63955,827.711,1068.1,4.2494,441.473,7239.31,...,339.717,618.202,428.747,558.808,542.584,412.082,383.725,552.25,83.7986,7.4537
13,06.00,202.492,4.76567,11.402,-1.72236,805.733,1074.52,4.24928,339.662,5567.28,...,339.132,616.835,428.202,561.081,545.147,409.587,381.763,551.099,84.051,7.18612
14,07.00,204.601,4.72238,11.2878,-1.71359,844.836,1070.88,4.24924,383.96,6292.8,...,347.324,615.786,431.404,567.959,550.391,408.707,380.45,559.02,85.4423,7.24468
15,08.00,207.755,4.80105,11.2163,-1.65529,895.171,1039.29,4.24933,371.188,6083.88,...,357.278,612.93,441.2,574.528,558.275,405.006,377.309,566.077,86.7166,6.56379
16,09.00,209.599,4.77852,11.107,-1.68366,928.897,1016.94,4.24923,335.036,5491.04,...,362.772,606.648,446.88,575.796,560.384,397,370.117,567.217,86.0921,6.34098
17,10.00,209.762,4.28237,10.8211,-1.77426,933.725,1039.95,4.32302,446.159,7317.38,...,352.698,603.06,433.354,569.263,553.564,393.565,366.703,561.384,85.1967,7.64813
18,11.00,210.456,4.30365,10.7623,-1.6894,912.572,999.316,4.35029,452.225,7412.94,...,352.491,597.221,433.354,568.823,553.041,390.229,365.132,561.263,86.0097,7.83555
19,12.00,211.684,4.32094,10.6932,-1.69208,906.565,1017.62,4.3504,444.738,7289.19,...,352.919,596.293,433.474,568.673,553.945,390.006,364.699,562.332,86.2112,7.92325
20,13.00,214.435,4.36141,11.165,-1.64712,924.03,1079.85,4.35058,439.447,7202.9,...,364.302,591.759,443.837,581.239,565.628,384.308,359.268,573.621,87.5641,7.19378
21,14.00,214.39,4.36164,11.5914,-1.68624,896.76,1009.55,4.35042,427.84,7012.65,...,367.546,597.314,447.074,584.509,568.277,386.919,362.303,575.64,88.5369,6.46418
22,15.00,214.442,4.36766,11.5666,-1.64454,867.416,993.879,4.35047,429.349,7037.39,...,363.267,598.738,443.103,579.646,563.661,389.432,363.925,571.72,88.1862,6.52339
23,16.00,214.33,4.41952,11.302,-1.76965,864.609,1010.22,4.34096,427.697,7010.3,...,360.342,593.422,439.528,574.585,559.496,385.686,360.846,568.173,87.5325,6.91199
24,17.00,214.428,4.40103,11.2551,-1.28653,899.044,1009.42,4.10814,435.471,7137.73,...,358.392,597.852,439.208,575.231,560.23,388.081,363.436,568.187,88.3181,6.81662
25,18.00,214.361,4.4651,11.9889,-2.01253,893.45,1042.31,4.24946,371.828,6095.69,...,353.827,593.545,436.434,575.604,561.096,387.485,363.158,569.87,87.9484,7.45189
26,19.00,214.426,4.4645,11.7943,-1.72575,895.474,1062.18,4.24926,398.966,6532.23,...,353.74,596.07,436.92,577.585,561.649,388.418,363.289,570.786,88.291,8.12411
27,20.00,214.384,4.51977,12.023,-1.95654,888.922,1074.35,4.18028,323,5293.86,...,352.215,594.882,436.231,577.513,562.301,387.944,362.613,571.171,88.7302,8.68305
28,21.00,214.376,4.55977,11.9716,-1.40693,887.431,1013.49,4.24954,348.954,5722.5,...,348.751,602.856,435.668,572.223,557.288,394.821,368.665,565.578,87.4138,8.18499
29,22.00,214.405,4.5674,12.0684,-1.69384,870.124,947.983,4.24935,390.67,6403.41,...,347.457,604.875,433.142,570.26,555.836,396.279,370.386,564.075,87.7578,7.94307
30,23.00,214.395,4.49607,11.8633,-1.66653,828.714,980.911,4.24931,432.401,7087.4,...,352.855,601.025,436.466,576.016,560.31,393.121,366.947,567.372,88.0542,8.14055
33,MAX,214.442,4.80851,12.418,-1.28653,933.725,1087.63,4.35058,462.54,7579.36,...,367.546,621.203,447.074,584.509,568.277,419.085,390.736,575.64,88.7302,8.68305
34,AVG,207.513,4.56667,11.3875,-1.68671,843.71,1017.42,4.26849,401.832,6586.55,...,347.107,605.066,430.068,565.097,549.658,398.344,371.911,558.639,85.9272,7.46165
35,MIN,189.472,4.28237,10.5662,-2.01253,594.499,912,4.10814,323,5293.86,...,296.898,591.759,369.803,499.386,482.161,384.308,359.268,496.107,76.3584,6.34098
36,NaN,2,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
37,NaN,4980.31,109.6,273.301,-40.481,20249,24418.1,102.444,9643.98,158077,...,8330.56,14521.6,10321.6,13562.3,13191.8,9560.25,8925.87,13407.3,2062.25,179.08
41,NaN,4551.51,100.537,249.369,0,NaN,NaN,NaN,NaN,144586,...,7630.25,13315.7,9452.03,12416,12075.6,NaN,NaN,NaN,451.204,NaN
42,NaN,22,22,22,0,NaN,NaN,NaN,NaN,22,...,22,22,22,22,22,NaN,NaN,NaN,22,NaN

In [4]:
import janitor
import pandas as pd

In [11]:
df = pd.DataFrame({'Total Feed in kg' : [1,2,4]})

In [12]:
df.clean_names()

   total_feed_in_kg
0                 1
1                 2
2                 4

# Appending and Concatenating Dataframes

In [36]:
import glob
file_list=glob.glob("../datasets/namesbystate (1)/*.TXT")
file_list

['../datasets/namesbystate (1)/AK.TXT',
 '../datasets/namesbystate (1)/AL.TXT',
 '../datasets/namesbystate (1)/AR.TXT',
 '../datasets/namesbystate (1)/AZ.TXT',
 '../datasets/namesbystate (1)/CA.TXT',
 '../datasets/namesbystate (1)/CO.TXT',
 '../datasets/namesbystate (1)/CT.TXT',
 '../datasets/namesbystate (1)/DC.TXT',
 '../datasets/namesbystate (1)/DE.TXT',
 '../datasets/namesbystate (1)/FL.TXT',
 '../datasets/namesbystate (1)/GA.TXT',
 '../datasets/namesbystate (1)/HI.TXT',
 '../datasets/namesbystate (1)/IA.TXT',
 '../datasets/namesbystate (1)/ID.TXT',
 '../datasets/namesbystate (1)/IL.TXT',
 '../datasets/namesbystate (1)/IN.TXT',
 '../datasets/namesbystate (1)/KS.TXT',
 '../datasets/namesbystate (1)/KY.TXT',
 '../datasets/namesbystate (1)/LA.TXT',
 '../datasets/namesbystate (1)/MA.TXT',
 '../datasets/namesbystate (1)/MD.TXT',
 '../datasets/namesbystate (1)/ME.TXT',
 '../datasets/namesbystate (1)/MI.TXT',
 '../datasets/namesbystate (1)/MN.TXT',
 '../datasets/namesbystate (1)/MO.TXT',
 '../datasets/namesbystate (1)/MS.TXT',
 '../datasets/namesbystate (1)/MT.TXT',
 '../datasets/namesbystate (1)/NC.TXT',
 '../datasets/namesbystate (1)/ND.TXT',
 '../datasets/namesbystate (1)/NE.TXT',
 '../datasets/namesbystate (1)/NH.TXT',
 '../datasets/namesbystate (1)/NJ.TXT',
 '../datasets/namesbystate (1)/NM.TXT',
 '../datasets/namesbystate (1)/NV.TXT',
 '../datasets/namesbystate (1)/NY.TXT',
 '../datasets/namesbystate (1)/OH.TXT',
 '../datasets/namesbystate (1)/OK.TXT',
 '../datasets/namesbystate (1)/OR.TXT',
 '../datasets/namesbystate (1)/PA.TXT',
 '../datasets/namesbystate (1)/RI.TXT',
 '../datasets/namesbystate (1)/SC.TXT',
 '../datasets/namesbystate (1)/SD.TXT',
 '../datasets/namesbystate (1)/TN.TXT',
 '../datasets/namesbystate (1)/TX.TXT',
 '../datasets/namesbystate (1)/UT.TXT',
 '../datasets/namesbystate (1)/VA.TXT',
 '../datasets/namesbystate (1)/VT.TXT',
 '../datasets/namesbystate (1)/WA.TXT',
 '../datasets/namesbystate (1)/WI.TXT',
 '../datasets/namesbystate (1)/WV.TXT',
 '../datasets/namesbystate (1)/WY.TXT']

In [41]:
df_list=[pd.read_csv(x, names=['State Code', 'Sex', 'Year','Name', 'Occurrences']).clean_names() for x in file_list]
df_list[0]

      state_code sex  year      name  occurrences
0             AK   F  1910      Mary           14
1             AK   F  1910     Annie           12
2             AK   F  1910      Anna           10
3             AK   F  1910  Margaret            8
4             AK   F  1910     Helen            7
...          ...  ..   ...       ...          ...
28523         AK   M  2018      Theo            5
28524         AK   M  2018    Thorin            5
28525         AK   M  2018   Trenton            5
28526         AK   M  2018    Victor            5
28527         AK   M  2018      Zion            5

[28528 rows x 5 columns]

In [42]:
master_df = pd.concat(df_list)

In [44]:
master_df.head()

  state_code sex  year      name  occurrences
0         AK   F  1910      Mary           14
1         AK   F  1910     Annie           12
2         AK   F  1910      Anna           10
3         AK   F  1910  Margaret            8
4         AK   F  1910     Helen            7

In [45]:
master_df.shape

(6028151, 5)

In [22]:
master_df.loc[0,:].head()

NameError: name 'master_df' is not defined

In [55]:
weather_max = pd.read_csv("../datasets/weather_max.csv", index_col='Month').clean_names()
weather_max

       max_temperaturef
Month
Jan                  68
Apr                  89
Jul                  91
Oct                  84

In [58]:
weather_mean=pd.read_csv("../datasets/weather_mean.csv", index_col='Month').clean_names()
weather_mean

       mean_temperaturef
Month
Apr            53.100000
Aug            70.000000
Dec            34.935484
Feb            28.714286
Jan            32.354839
Jul            72.870968
Jun            70.133333
Mar            35.000000
May            62.612903
Nov            39.800000
Oct            55.451613
Sep            63.766667

In [59]:
pd.concat([weather_max,weather_mean], axis='columns')

/Users/actify/environments/py_ds/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

     max_temperaturef  mean_temperaturef
Apr              89.0          53.100000
Aug               NaN          70.000000
Dec               NaN          34.935484
Feb               NaN          28.714286
Jan              68.0          32.354839
Jul              91.0          72.870968
Jun               NaN          70.133333
Mar               NaN          35.000000
May               NaN          62.612903
Nov               NaN          39.800000
Oct              84.0          55.451613
Sep               NaN          63.766667

In [64]:
medals=pd.read_csv("../datasets/Summer Olympic medallists 1896 to 2008 - ALL MEDALISTS.tsv", sep="\t", skiprows=4).clean_names()

In [68]:
medals.head()

,city,edition,sport,discipline,athlete,noc,gender,event,event_gender,medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [72]:
medals=['bronze', 'silver', 'gold']
for medal in medals:
    # Create the file name: file_name
#     file_name = "%s_top5.csv" % medal
    file_name = f"{medal}_top5.csv"
    columns = ['Country', medal]
    print(file_name, columns)

bronze_top5.csv ['Country', 'bronze']
silver_top5.csv ['Country', 'silver']
gold_top5.csv ['Country', 'gold']

In [73]:
# Reading multiple files to build a dataframe

file_list = glob.glob("/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/*.xls")

In [75]:
file_list

['/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190418_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190419_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190420_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190421_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190422_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190423_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190424_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190425_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190426_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190427_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190428_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190429_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190430_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190501_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190502_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190503_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190504_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190505_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190506_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190507_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190508_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190509_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190510_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190511_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190512_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190513_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190514_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190515_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190516_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190517_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190518_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190519_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190520_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190521_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190522_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190523_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190524_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190525_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190526_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190527_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190528_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190529_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190530_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190531_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190601_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190602_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190603_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190604_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190605_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190606_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190607_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190608_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190609_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190610_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190611_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190612_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190613_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190614_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190615_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190616_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190617_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190618_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190619_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190620_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190621_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190622_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190623_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190624_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190625_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190626_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190627_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190628_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190629_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190630_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190701_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190702_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190703_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190704_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190705_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190706_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190707_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190708_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190709_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190710_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190711_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190712_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190713_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190714_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190715_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190716_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190717_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190718_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190719_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190720_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190721_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190722_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190723_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190724_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190725_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190726_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190727_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190728_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190729_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190730_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190731_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190801_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190802_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190803_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190804_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190805_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190806_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190807_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190808_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190809_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190810_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190811_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190812_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190813_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190814_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190815_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190816_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190817_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190818_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190819_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190820_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190821_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190822_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190823_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190824_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190825_a_day_daily (1).xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190825_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190826_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190827_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190828_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190829_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190830_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190831_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190901_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190902_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190903_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190904_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190905_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190906_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190907_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190908_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190909_a_day_daily.xls',
 '/Users/actify/Documents/Projects/digvijay_cement/dc_data-input/1 DC Kiln/DC Kiln 2019/daily_kiln_log_sched_20190910_a_day_daily.xls',

In [77]:
df_list =[pd.read_excel(file) for file in file_list[1:100]]

In [81]:
final_df = pd.concat(df_list, axis= 'rows')

In [82]:
final_df.shape

(4653, 27)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Friday, April 19, 2019",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,IMS/MFG/F 04,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [90]:
medals=pd.read_csv("../datasets/Summer Olympic medallists 1896 to 2008 - ALL MEDALISTS.tsv", sep="\t", skiprows=4).clean_names()

In [91]:
medals.head()

,city,edition,sport,discipline,athlete,noc,gender,event,event_gender,medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [98]:
bronze_5=medals[medals['medal'] == 'Bronze'].iloc[0:5, :]
silver_5=medals[medals['medal'] == 'Silver'].iloc[0:5, :]
gold_5=medals[medals['medal'] == 'Gold'].iloc[0:5, :]

In [107]:
medals_=pd.concat([bronze_5,silver_5,gold_5], keys=['bronze','silver','gold'], axis='rows')
# medals_.set_index('noc')

,city,edition,sport,discipline,athlete,gender,event,event_gender,medal
noc,,,,,,,,,
GRE,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",Men,100m freestyle for sailors,M,Bronze
GRE,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",Men,1200m freestyle,M,Bronze
GRE,Athens,1896,Aquatics,Swimming,"CHOROPHAS, Efstathios",Men,400m freestyle,M,Bronze
USA,Athens,1896,Athletics,Athletics,"LANE, Francis",Men,100m,M,Bronze
HUN,Athens,1896,Athletics,Athletics,"SZOKOLYI, Alajos",Men,100m,M,Bronze
AUT,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",Men,100m freestyle,M,Silver
GRE,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",Men,100m freestyle for sailors,M,Silver
GRE,Athens,1896,Aquatics,Swimming,"ANDREOU, Joannis",Men,1200m freestyle,M,Silver
GRE,Athens,1896,Aquatics,Swimming,"PEPANOS, Antonios",Men,400m freestyle,M,Silver
GER,Athens,1896,Athletics,Athletics,"HOFMANN, Fritz",Men,100m,M,Silver
HUN,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",Men,100m freestyle,M,Gold
GRE,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",Men,100m freestyle for sailors,M,Gold
HUN,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",Men,1200m freestyle,M,Gold
AUT,Athens,1896,Aquatics,Swimming,"NEUMANN, Paul",Men,400m freestyle,M,Gold
USA,Athens,1896,Athletics,Athletics,"BURKE, Thomas",Men,100m,M,Gold

In [104]:
medals_.sort_index(level=0)

             city  edition      sport discipline                athlete  noc  \
bronze 2   Athens     1896   Aquatics   Swimming      DRIVAS, Dimitrios  GRE
       5   Athens     1896   Aquatics   Swimming  CHOROPHAS, Efstathios  GRE
       8   Athens     1896   Aquatics   Swimming  CHOROPHAS, Efstathios  GRE
       11  Athens     1896  Athletics  Athletics          LANE, Francis  USA
       12  Athens     1896  Athletics  Athletics       SZOKOLYI, Alajos  HUN
gold   0   Athens     1896   Aquatics   Swimming          HAJOS, Alfred  HUN
       3   Athens     1896   Aquatics   Swimming     MALOKINIS, Ioannis  GRE
       6   Athens     1896   Aquatics   Swimming          HAJOS, Alfred  HUN
       9   Athens     1896   Aquatics   Swimming          NEUMANN, Paul  AUT
       13  Athens     1896  Athletics  Athletics          BURKE, Thomas  USA
silver 1   Athens     1896   Aquatics   Swimming       HERSCHMANN, Otto  AUT
       4   Athens     1896   Aquatics   Swimming     CHASAPIS, Spiridon  GRE
       7   Athens     1896   Aquatics   Swimming       ANDREOU, Joannis  GRE
       10  Athens     1896   Aquatics   Swimming      PEPANOS, Antonios  GRE
       14  Athens     1896  Athletics  Athletics         HOFMANN, Fritz  GER

          gender                       event event_gender   medal
bronze 2     Men  100m freestyle for sailors            M  Bronze
       5     Men             1200m freestyle            M  Bronze
       8     Men              400m freestyle            M  Bronze
       11    Men                        100m            M  Bronze
       12    Men                        100m            M  Bronze
gold   0     Men              100m freestyle            M    Gold
       3     Men  100m freestyle for sailors            M    Gold
       6     Men             1200m freestyle            M    Gold
       9     Men              400m freestyle            M    Gold
       13    Men                        100m            M    Gold
silver 1     Men              100m freestyle            M  Silver
       4     Men  100m freestyle for sailors            M  Silver
       7     Men             1200m freestyle            M  Silver
       10    Men              400m freestyle            M  Silver
       14    Men                        100m            M  Silver

In [105]:
medals_.loc[('bronze',12)]

city                      Athens
edition                     1896
sport                  Athletics
discipline             Athletics
athlete         SZOKOLYI, Alajos
noc                          HUN
gender                       Men
event                       100m
event_gender                   M
medal                     Bronze
Name: (bronze, 12), dtype: object

In [ ]:
# Sort the entries of medals: medals_sorted
medals_sorted = medals.sort_index(level=0)

# Print the number of Bronze medals won by Germany
print(medals_sorted.loc[('bronze','Germany')])

# Print data about silver medals
print(medals_sorted.loc['silver'])

# Create alias for pd.IndexSlice: idx
idx = pd.IndexSlice

# Print all the data on medals won by the United Kingdom
print(medals_sorted.loc[idx[:,'United Kingdom'], :])

In [ ]:
# Concatenate dataframes: february
february = pd.concat(dataframes, keys=['Hardware', 'Software', 'Service'], axis='columns')

# Print february.info()
print(february.info())

# Assign pd.IndexSlice: idx
idx = pd.IndexSlice

# Create the slice: slice_2_8
slice_2_8 = february.loc['Feb 2, 2015':'Feb 8, 2015', idx[:, 'Company']]

# Print slice_2_8
print(slice_2_8)

# Outer and Inner Joins

In [2]:
import pandas as pd
import numpy as np

In [10]:
bronze=pd.read_csv("../datasets/bronze.csv", index_col='Country')
silver=pd.read_csv("../datasets/silver.csv", index_col='Country')
gold=pd.read_csv("../datasets/gold.csv", index_col='Country')

In [11]:
bronze

                Total
Country
United States    1052
Soviet Union      584
United Kingdom    505
France            475
Germany           454

In [12]:
silver

                Total
Country
United States    1195
Soviet Union      627
United Kingdom    591
France            461
Italy             394

In [13]:
gold

                Total
Country
United States    2088
Soviet Union      838
United Kingdom    498
Italy             460
Germany           407

In [18]:
medal_list = [bronze, silver, gold]
pd.concat(medal_list, axis='columns', keys=['bronze', 'silver', 'gold'], join='inner')

               bronze silver  gold
                Total  Total Total
Country
United States    1052   1195  2088
Soviet Union      584    627   838
United Kingdom    505    591   498