In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [5]:
d1 = {'Jul' : 17, "Sep":19, "Apr" : 90, "Feb" : 87}

In [20]:
df1=pd.Series(d1)
df1=pd.DataFrame(df1)
df1.index.name='Month'
df1.columns=['val1']
df1

       val1
Month
Jul      17
Sep      19
Apr      90
Feb      87

In [11]:
df2=pd.DataFrame({"Month" : ['Jun','Apr','Mar','Feb'],"val" : [2,3,4,1]})

In [13]:
df2.set_index("Month", inplace=True)

In [14]:
df2

       val
Month
Jun      2
Apr      3
Mar      4
Feb      1

In [22]:
df1.reindex(df2.index).dropna()

       val1
Month
Apr    90.0
Feb    87.0

In [31]:
weather=pd.read_csv("../datasets/waether_data.csv",header=None,parse_dates=True)
column_labels = 'Wban,date,Time,StationType,sky_condition,sky_conditionFlag,visibility,visibilityFlag,wx_and_obst_to_vision,wx_and_obst_to_visionFlag,dry_bulb_faren,dry_bulb_farenFlag,dry_bulb_cel,dry_bulb_celFlag,wet_bulb_faren,wet_bulb_farenFlag,wet_bulb_cel,wet_bulb_celFlag,dew_point_faren,dew_point_farenFlag,dew_point_cel,dew_point_celFlag,relative_humidity,relative_humidityFlag,wind_speed,wind_speedFlag,wind_direction,wind_directionFlag,value_for_wind_character,value_for_wind_characterFlag,station_pressure,station_pressureFlag,pressure_tendency,pressure_tendencyFlag,presschange,presschangeFlag,sea_level_pressure,sea_level_pressureFlag,record_type,hourly_precip,hourly_precipFlag,altimeter,altimeterFlag,junk'

In [32]:
weather.columns=column_labels.split(',')

In [33]:
weather

,Wban,date,Time,StationType,sky_condition,sky_conditionFlag,visibility,visibilityFlag,wx_and_obst_to_vision,wx_and_obst_to_visionFlag,...,presschange,presschangeFlag,sea_level_pressure,sea_level_pressureFlag,record_type,hourly_precip,hourly_precipFlag,altimeter,altimeterFlag,junk
0,13904,20110101,53,12,OVC045,,10.00,,,,...,,,29.95,,AA,,,,29.95,
1,13904,20110101,153,12,OVC049,,10.00,,,,...,,,30.01,,AA,,,,30.02,
2,13904,20110101,253,12,OVC060,,10.00,,,,...,030,,30.01,,AA,,,,30.02,
3,13904,20110101,353,12,OVC065,,10.00,,,,...,,,30.03,,AA,,,,30.04,
4,13904,20110101,453,12,BKN070,,10.00,,,,...,,,30.04,,AA,,,,30.04,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10332,13904,20111231,1953,12,CLR,,10.00,,,,...,,,30.03,,AA,,,,30.02,
10333,13904,20111231,2053,12,CLR,,10.00,,,,...,026,,30.05,,AA,,,,30.05,
10334,13904,20111231,2153,12,CLR,,10.00,,,,...,,,30.06,,AA,,,,30.06,
10335,13904,20111231,2253,12,CLR,,10.00,,,,...,,,30.09,,AA,,,,30.09,
10336,13904,20111231,2353,12,CLR,,10.00,,,,...,024,,30.11,,AA,,,,30.12,

In [34]:
weather.date = pd.to_datetime(weather['date'], format='%Y%m%d')

In [36]:
weather.sample(5)

,Wban,date,Time,StationType,sky_condition,sky_conditionFlag,visibility,visibilityFlag,wx_and_obst_to_vision,wx_and_obst_to_visionFlag,...,presschange,presschangeFlag,sea_level_pressure,sea_level_pressureFlag,record_type,hourly_precip,hourly_precipFlag,altimeter,altimeterFlag,junk
2746,13904,2011-04-04,1453,12,FEW200,,10.00,,,,...,008,,29.97,,AA,,,,29.99,
9830,13904,2011-12-15,133,12,BKN013 OVC022,,10.00,,,,...,,,M,,SP,,,,30.00,
6871,13904,2011-08-30,2153,12,FEW200,,10.00,,,,...,,,29.83,,AA,,,,29.87,
7102,13904,2011-09-09,1053,12,FEW250,,10.00,,,,...,,,30.01,,AA,,,,30.04,
576,13904,2011-01-19,2151,12,SCT026 BKN250,,10.00,,,,...,,,M,,SP,,,,29.88,

In [38]:
weather.set_index('date',inplace=True)

In [41]:
weather.index.min() , weather.index.max()

(Timestamp('2011-01-01 00:00:00'), Timestamp('2011-12-31 00:00:00'))

In [49]:
weather.sea_level_pressure = pd.to_numeric(weather['sea_level_pressure'],errors='coerce')

In [51]:
weather.dry_bulb_faren=pd.to_numeric(weather['dry_bulb_faren'],errors='coerce')

In [52]:
apr_jun_sea_bulb =weather.loc['Apr 2011' : 'Jun 2011',['sea_level_pressure','dry_bulb_faren']]

In [59]:
weather.visibility=pd.to_numeric(weather['visibility'],errors='coerce')

In [65]:
apr_jun_vis = weather.loc['Apr 2011' : 'Jun 2011','visibility']

In [66]:
apr_jun_sea_bulb

            sea_level_pressure  dry_bulb_faren
date
2011-04-01               29.78            60.0
2011-04-01               29.77            58.0
2011-04-01               29.76            60.0
2011-04-01               29.74            60.0
2011-04-01               29.74            61.0
...                        ...             ...
2011-06-30               29.88            87.0
2011-06-30               29.90            82.0
2011-06-30               29.92            84.0
2011-06-30               29.93            83.0
2011-06-30               29.94            79.0

[2652 rows x 2 columns]

In [67]:
apr_jun_vis

date
2011-04-01     8.0
2011-04-01     6.0
2011-04-01     6.0
2011-04-01     7.0
2011-04-01     6.0
              ...
2011-06-30    10.0
2011-06-30    10.0
2011-06-30    10.0
2011-06-30    10.0
2011-06-30    10.0
Name: visibility, Length: 2652, dtype: float64

In [75]:
apr_jun_sea_bulb / apr_jun_vis

TypeError: 'NoneType' object is not iterable

In [69]:
apr_jun_sea_bulb.divide(apr_jun_vis,axis='rows')

            sea_level_pressure  dry_bulb_faren
date
2011-04-01            3.722500        7.500000
2011-04-01            4.961667        9.666667
2011-04-01            4.960000       10.000000
2011-04-01            4.248571        8.571429
2011-04-01            4.956667       10.166667
...                        ...             ...
2011-06-30            2.988000        8.700000
2011-06-30            2.990000        8.200000
2011-06-30            2.992000        8.400000
2011-06-30            2.993000        8.300000
2011-06-30            2.994000        7.900000

[2652 rows x 2 columns]

# Pct_change

In [74]:
apr_jun_vis.pct_change()* 100

date
2011-04-01          NaN
2011-04-01   -25.000000
2011-04-01     0.000000
2011-04-01    16.666667
2011-04-01   -14.285714
                ...
2011-06-30     0.000000
2011-06-30     0.000000
2011-06-30     0.000000
2011-06-30     0.000000
2011-06-30     0.000000
Name: visibility, Length: 2652, dtype: float64

In [71]:
apr_jun_vis

date
2011-04-01     8.0
2011-04-01     6.0
2011-04-01     6.0
2011-04-01     7.0
2011-04-01     6.0
              ...
2011-06-30    10.0
2011-06-30    10.0
2011-06-30    10.0
2011-06-30    10.0
2011-06-30    10.0
Name: visibility, Length: 2652, dtype: float64

In [77]:
apr_jun_sea_bulb.multiply(apr_jun_vis,axis='rows')

            sea_level_pressure  dry_bulb_faren
date
2011-04-01              238.24           480.0
2011-04-01              178.62           348.0
2011-04-01              178.56           360.0
2011-04-01              208.18           420.0
2011-04-01              178.44           366.0
...                        ...             ...
2011-06-30              298.80           870.0
2011-06-30              299.00           820.0
2011-06-30              299.20           840.0
2011-06-30              299.30           830.0
2011-06-30              299.40           790.0

[2652 rows x 2 columns]

In [78]:
apr_jun_vis

date
2011-04-01     8.0
2011-04-01     6.0
2011-04-01     6.0
2011-04-01     7.0
2011-04-01     6.0
              ...
2011-06-30    10.0
2011-06-30    10.0
2011-06-30    10.0
2011-06-30    10.0
2011-06-30    10.0
Name: visibility, Length: 2652, dtype: float64